<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainOptionsActivity"
    android:background="@color/color2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="gotoFindDevice">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/find_device_icon"
                    android:background="@drawable/round_background1"
                    android:padding="20dp"
                    android:elevation="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find Device"
                    android:textSize="25sp"
                    android:fontFamily="@font/calibrib"
                    android:textColor="@color/color1"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="30dp"
                android:onClick="gotoAddContacts">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/add_contacts_icon"
                    android:background="@drawable/round_background1"
                    android:padding="30dp"
                    android:elevation="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Contacts"
                    android:textSize="25sp"
                    android:fontFamily="@font/calibrib"
                    android:textColor="@color/color1"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:onClick="gotoSettings">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/settings_icon"
                    android:background="@drawable/round_background1"
                    android:padding="25dp"
                    android:elevation="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="settings"
                    android:textSize="25sp"
                    android:fontFamily="@font/calibrib"
                    android:textColor="@color/color1"
                    android:layout_margin="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>